<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <script src="/Script/index.js"></script>
    <title>Graciflix</title>
</head>
<body>
    <header id="header">

        <nav >
                <ul id="left">
                    <li> <a href="index.html"><img id="logo" src="./Src/logo.png"   alt=""></a> </li>
                    <li> <a href="">Inicio</a></li>
                    <li> <a href="">Séries</a></li>
                    <li> <a href="">Filmes</a></li>
                    <li> <a href="">Bombando</a></li>
                    <li> <a href="">Minha lista</a></li>
                    <li> <a href="">Reveja</a></li> 
                    </ul>
                    
                    <ul id="right">
                    <li> <img class="navimg" src="./Src/lupa.png" ></li>
                    <li> <img class="navimg" src="./Src/bell.png" alt=""></li>
                    <li> <a href="user.html"><img class="navimg" src="./Src/perfil.png" alt=""> </a></li>

                </ul>

        </nav>
    </header>


   
            <video autoplay muted loop id="myVideo" >
                <source src="Src/guardioes-da-galaxia.mp4" type="video/mp4" >
            </video>
            
            <div class="content">
                <img  src="./Src/Glogo.png"   alt="">
                
                <p> O aventureiro do espaço Peter Quill torna-se presa de caçadores de recompensas depois que rouba a esfera de um vilão traiçoeiro, Ronan. Para escapar do perigo, ele faz uma aliança com um grupo de quatro extraterrestres.</p>
                <!-- Use a button to pause/play the video with JavaScript -->
                <button class="play" id="myBtn" onclick="myFunction()">▶ Assistir</button>
                <button class="info"> 🛈 Mais informações</button>

            </div>
         
            
            <div id="menu">
                <ul id="select">
                    <h3>Continuar assistindo como GraciFlix</h3>
                    <li id="cover01"><span>
                         <img class="Pimg" src="./Src/play.png" alt="">
                         <img class="Aimg" src="./Src/mais.png" alt="">
                         <img class="Bimg" src="./Src/gostar.png" alt="">
                         <img Class="Cimg" src="./Src/dgostar.png" alt="">
                        </span></li>
                    <li id="cover02"><span>Cover </span></li>
                    <li id="cover03"><span>Cover </span></li>
                    <li id="cover04"><span>Cover </span></li>
                    <li id="cover05"><span>Cover </span></li>
                   
                </ul>

            </div>

            <div id="menu">
                <ul id="select">
                    <h3>Em alta</h3>
                    <li id="cover06"><span>Cover </span></li>
                    <li id="cover07"><span>Cover </span></li>
                    <li id="cover08"><span>Cover </span></li>
                    <li id="cover09"><span>Cover </span></li>
                    <li id="cover10"><span>Cover </span></li>
                </ul>

            </div>

            <div id="menu">
                <ul id="select">
                    <h3>Filmes de ação</h3>
                    <li id="cover11"><span>Cover </span></li>
                    <li id="cover12"><span>Cover </span></li>
                    <li id="cover13"><span>Cover </span></li>
                    <li id="cover14"><span>Cover </span></li>
                    <li id="cover15"><span>Cover </span></li>
                </ul>

            </div>
                
                
                
            

                <footer class="foo">
                    <div class="footer-individual">
                        <ul>
                            <li>Idiomas e Legendas</li>
                            <li>Imprensa</li>
                            <li>Privacidade</li>
                            <li>Entre em contato</li>
                        </ul>
                    </div>
                
                    <div class="footer-individual">
                        <ul>
                            <li>Autodescrição</li>
                            <li>Relação com Investidores</li>
                            <li>Avisos Legais</li>
                        </ul>
                    </div>
                
                    <div class="footer-individual">
                        <ul>
                            <li>Centro de Ajuda</li>
                            <li>Carreiras</li>
                            <li>Preferências de cookies</li>
                        </ul>
                    </div>
                
                    <div class="footer-individual">
                        <ul>
                            <li>Cartão pré-pago</li>
                            <li>Termos de uso</li>
                            <li>Informações corporativas</li>
                        </ul>
                    </div>
                
                   
                </footer>

                <footer>
                    <div class="cop">
                        <br>
                        <p>&copy 1997-2021 GraciFlix, Inc.</p>
                    </div>
                    
                </footer>
            
   

</body>
</html>