<!DOCTYPE html>
<html>
<head>
<style>
*{
    border: 1px solid greenyellow;
}

div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
  animation-name: example;
  animation-duration: 4s
}

div:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
</style>
</head>
<body>

<h1>Transition + Transform</h1>

<p>Hover over the div element below:</p>

<div></div>
<div></div>

</body>
</html>


