<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/user.css">
    <title>Graciflix</title>
    <script src="./Script/user.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <nav id="logo">
            <img src="./Src/logo.png" alt="">
        </nav>

    </header>

    <hgroup>
        <h1 id="titulo">Quem está assistindo?</h1>
    </hgroup>

    <div id="btn">

        <button onclick="btnPerfil()">
            <img id="perfil" src="./Src/perfil.png" name="perfil"><br>
            <p>Graciflix</p>
        </button>

        <button onclick="btnPadd()">
            <img id="perfil" src="./Src/perfil+.png" name="perfil"><br>

            <p>Adicionar perfil</p>

        </button>

    </div>
    <div id="ger">
        <button id="btnger" onclick="btnPger()">Gerenciar Perfils</button>

    </div>


</body>

</html>