*{

margin: 0px;
padding: 0px;


}

body {
    background-color: #141414;
    align-items: center;

}

body h1 {

    color: #fff;
    text-align: center;
    font-family:  Arial, Helvetica, sans-serif;
    font-style: inherit;
    font-size: 35pt;
    padding: 50px 0px 20px ;

}

header{

    background: linear-gradient( 90deg, rgba(247, 2, 2, 0)100% rgba(0, 0, 0, 0)50%);
    
   
}

header nav#logo {

    width: 10%;
    
}

header nav#logo img {
    height: 25px;
    padding: 20px;

}

div{
    align-items: center;
    padding-left: 45%;
}


div#btn img#perfil {
    height: 135px;
    border: #141414;
    border-radius: 5%;
    padding: 2px;

}

div#btn button{
    background: none;
    color: rgb(128, 126, 126);
    text-align: center;
    font-weight: bold;
    font-size:15px;
    border: none;
    margin: 10px;
    
    
    
}

div#btn img#perfil:hover{

    background: #fff;
}

div#btn button:hover{
    color:#fff;
    animation: none;
    
}

div#ger{

    padding-top: 55px;
}

div#ger button{

    background: none;
    color: rgb(128, 126, 126);
    text-align: center;
    letter-spacing: 2px;
    border: solid 1px ;
    font-weight: bold;
    padding: 10px 30px 10px;
    font-size: 15px;
    

}

div#ger button:hover{

    color:#fff;

}